.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0 0.5rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-weight: 500;
}

.subtitle {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.footer {
    margin-top: 10%;
    padding: 2rem;
    width: 100%;
    height: 100%;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
}